<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="seed">#6499E9</color>
    <color name="md_theme_light_primary">#1F5EAA</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#D6E3FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001B3C</color>
    <color name="md_theme_light_secondary">#006687</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#C1E8FF</color>
    <color name="md_theme_light_onSecondaryContainer">#001E2B</color>
    <color name="md_theme_light_tertiary">#006971</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#84F3FF</color>
    <color name="md_theme_light_onTertiaryContainer">#002023</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FAFCFF</color>
    <color name="md_theme_light_onBackground">#001F2A</color>
    <color name="md_theme_light_surface">#FAFCFF</color>
    <color name="md_theme_light_onSurface">#001F2A</color>
    <color name="md_theme_light_surfaceVariant">#E0E2EC</color>
    <color name="md_theme_light_onSurfaceVariant">#43474E</color>
    <color name="md_theme_light_outline">#74777F</color>
    <color name="md_theme_light_inverseOnSurface">#E1F4FF</color>
    <color name="md_theme_light_inverseSurface">#003547</color>
    <color name="md_theme_light_inversePrimary">#A8C8FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#1F5EAA</color>
    <color name="md_theme_light_outlineVariant">#C4C6CF</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#A8C8FF</color>
    <color name="md_theme_dark_onPrimary">#003062</color>
    <color name="md_theme_dark_primaryContainer">#00468A</color>
    <color name="md_theme_dark_onPrimaryContainer">#D6E3FF</color>
    <color name="md_theme_dark_secondary">#73D1FF</color>
    <color name="md_theme_dark_onSecondary">#003548</color>
    <color name="md_theme_dark_secondaryContainer">#004D67</color>
    <color name="md_theme_dark_onSecondaryContainer">#C1E8FF</color>
    <color name="md_theme_dark_tertiary">#4DD9E6</color>
    <color name="md_theme_dark_onTertiary">#00363B</color>
    <color name="md_theme_dark_tertiaryContainer">#004F55</color>
    <color name="md_theme_dark_onTertiaryContainer">#84F3FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#001F2A</color>
    <color name="md_theme_dark_onBackground">#BFE9FF</color>
    <color name="md_theme_dark_surface">#001F2A</color>
    <color name="md_theme_dark_onSurface">#BFE9FF</color>
    <color name="md_theme_dark_surfaceVariant">#43474E</color>
    <color name="md_theme_dark_onSurfaceVariant">#C4C6CF</color>
    <color name="md_theme_dark_outline">#8E9099</color>
    <color name="md_theme_dark_inverseOnSurface">#001F2A</color>
    <color name="md_theme_dark_inverseSurface">#BFE9FF</color>
    <color name="md_theme_dark_inversePrimary">#1F5EAA</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#A8C8FF</color>
    <color name="md_theme_dark_outlineVariant">#43474E</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>