<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="seed">#AB47BC</color>
    <color name="md_theme_light_primary">#9431A6</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFD6FF</color>
    <color name="md_theme_light_onPrimaryContainer">#350040</color>
    <color name="md_theme_light_secondary">#6F46BB</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#EBDDFF</color>
    <color name="md_theme_light_onSecondaryContainer">#250059</color>
    <color name="md_theme_light_tertiary">#9431A6</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD6FF</color>
    <color name="md_theme_light_onTertiaryContainer">#350040</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1E1A1E</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1E1A1E</color>
    <color name="md_theme_light_surfaceVariant">#ECDFE8</color>
    <color name="md_theme_light_onSurfaceVariant">#4D444C</color>
    <color name="md_theme_light_outline">#7E747D</color>
    <color name="md_theme_light_inverseOnSurface">#F7EEF3</color>
    <color name="md_theme_light_inverseSurface">#332F32</color>
    <color name="md_theme_light_inversePrimary">#F8ACFF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#9431A6</color>
    <color name="md_theme_light_outlineVariant">#D0C3CC</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#F8ACFF</color>
    <color name="md_theme_dark_onPrimary">#570067</color>
    <color name="md_theme_dark_primaryContainer">#780E8C</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFD6FF</color>
    <color name="md_theme_dark_secondary">#D3BBFF</color>
    <color name="md_theme_dark_onSecondary">#3F058A</color>
    <color name="md_theme_dark_secondaryContainer">#562AA1</color>
    <color name="md_theme_dark_onSecondaryContainer">#EBDDFF</color>
    <color name="md_theme_dark_tertiary">#F8ACFF</color>
    <color name="md_theme_dark_onTertiary">#570067</color>
    <color name="md_theme_dark_tertiaryContainer">#780E8C</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFD6FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1E1A1E</color>
    <color name="md_theme_dark_onBackground">#E9E0E4</color>
    <color name="md_theme_dark_surface">#1E1A1E</color>
    <color name="md_theme_dark_onSurface">#E9E0E4</color>
    <color name="md_theme_dark_surfaceVariant">#4D444C</color>
    <color name="md_theme_dark_onSurfaceVariant">#D0C3CC</color>
    <color name="md_theme_dark_outline">#998D96</color>
    <color name="md_theme_dark_inverseOnSurface">#1E1A1E</color>
    <color name="md_theme_dark_inverseSurface">#E9E0E4</color>
    <color name="md_theme_dark_inversePrimary">#9431A6</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#F8ACFF</color>
    <color name="md_theme_dark_outlineVariant">#4D444C</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>