<resources>
    <string name="app_name">SubmissionGithubUser</string>
    <string name="ingin_mencari_siapa">Ingin Mencari Siapa ?</string>
    <string name="username">Username</string>
    <string name="tabfollowers">Followers</string>
    <string name="tabfollowing">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="change_night_light_mode">Change Night/Light Mode</string>
</resources>